upstream docker_fastapi {
    server ltl_api:8000;
}

server {
    listen 80;
    server_name localhost;

    location  /api {
      rewrite /api/(.*) /$1  break;
      proxy_pass         http://docker_fastapi;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}